../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:98:5:main	4
../Core/Src/main.c:192:6:SystemClock_Config	3
../Core/Src/main.c:238:13:MX_I2C1_Init	2
../Core/Src/main.c:272:13:MX_I2S3_Init	2
../Core/Src/main.c:306:13:MX_SPI1_Init	2
../Core/Src/main.c:344:13:MX_TIM1_Init	3
../Core/Src/main.c:394:13:MX_TIM3_Init	4
../Core/Src/main.c:440:13:MX_TIM9_Init	4
../Core/Src/main.c:486:13:MX_USART2_UART_Init	2
../Core/Src/main.c:519:13:MX_GPIO_Init	1
../Core/Src/main.c:623:6:Encoder_Init	1
../Core/Src/main.c:631:6:Motor_PWM_Init	1
../Core/Src/main.c:642:6:Motor_SetSpeedAndDirection	3
../Core/Src/main.c:658:9:Encoder_GetPosition	1
../Core/Src/main.c:664:6:Encoder_ResetPosition	1
../Core/Src/main.c:668:7:CalculateTravelDistance	1
../Core/Src/main.c:681:5:_write	2
../Core/Src/main.c:698:6:Error_Handler	1
