../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:98:5:main	4
../Core/Src/main.c:193:6:SystemClock_Config	3
../Core/Src/main.c:239:13:MX_I2C1_Init	2
../Core/Src/main.c:273:13:MX_I2S3_Init	2
../Core/Src/main.c:307:13:MX_SPI1_Init	2
../Core/Src/main.c:345:13:MX_TIM1_Init	3
../Core/Src/main.c:395:13:MX_TIM3_Init	4
../Core/Src/main.c:441:13:MX_TIM9_Init	4
../Core/Src/main.c:487:13:MX_USART2_UART_Init	2
../Core/Src/main.c:520:13:MX_GPIO_Init	1
../Core/Src/main.c:624:6:Encoder_Init	1
../Core/Src/main.c:632:6:Motor_PWM_Init	1
../Core/Src/main.c:643:6:Motor_SetSpeedAndDirection	3
../Core/Src/main.c:659:9:Encoder_GetPosition	1
../Core/Src/main.c:665:6:Encoder_ResetPosition	1
../Core/Src/main.c:669:7:CalculateTravelDistance	1
../Core/Src/main.c:682:5:_write	2
../Core/Src/main.c:699:6:Error_Handler	1
