../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:142:5:main	18
../Core/Src/main.c:313:6:SystemClock_Config	3
../Core/Src/main.c:359:13:MX_I2C1_Init	2
../Core/Src/main.c:393:13:MX_I2S3_Init	2
../Core/Src/main.c:427:13:MX_SPI1_Init	2
../Core/Src/main.c:465:13:MX_TIM1_Init	3
../Core/Src/main.c:515:13:MX_TIM3_Init	4
../Core/Src/main.c:561:13:MX_TIM9_Init	4
../Core/Src/main.c:607:13:MX_TIM10_Init	4
../Core/Src/main.c:653:13:MX_USART2_UART_Init	2
../Core/Src/main.c:686:13:MX_USART3_UART_Init	2
../Core/Src/main.c:719:13:MX_GPIO_Init	1
../Core/Src/main.c:813:6:Encoder_Init	1
../Core/Src/main.c:821:6:Motor_PWM_Init	1
../Core/Src/main.c:832:6:Motor_SetSpeedAndDirection	3
../Core/Src/main.c:849:6:Stepper_Init	1
../Core/Src/main.c:856:6:Stepper_SetDirection	1
../Core/Src/main.c:862:6:Stepper_Start	1
../Core/Src/main.c:871:6:Stepper_Update	3
../Core/Src/main.c:890:9:Encoder_GetPosition	1
../Core/Src/main.c:896:6:Encoder_ResetPosition	1
../Core/Src/main.c:900:7:CalculateTravelDistance	1
../Core/Src/main.c:913:5:_write	2
../Core/Src/main.c:930:6:Error_Handler	1
