../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:123:5:main	8
../Core/Src/main.c:252:6:SystemClock_Config	3
../Core/Src/main.c:298:13:MX_I2C1_Init	2
../Core/Src/main.c:332:13:MX_I2S3_Init	2
../Core/Src/main.c:366:13:MX_SPI1_Init	2
../Core/Src/main.c:404:13:MX_TIM1_Init	3
../Core/Src/main.c:454:13:MX_TIM3_Init	4
../Core/Src/main.c:500:13:MX_TIM9_Init	4
../Core/Src/main.c:546:13:MX_TIM10_Init	4
../Core/Src/main.c:592:13:MX_USART2_UART_Init	2
../Core/Src/main.c:625:13:MX_USART3_UART_Init	2
../Core/Src/main.c:658:13:MX_GPIO_Init	1
../Core/Src/main.c:752:6:Encoder_Init	1
../Core/Src/main.c:760:6:Motor_PWM_Init	1
../Core/Src/main.c:771:6:Motor_SetSpeedAndDirection	3
../Core/Src/main.c:790:6:Stepper_Move	3
../Core/Src/main.c:812:9:Encoder_GetPosition	1
../Core/Src/main.c:818:6:Encoder_ResetPosition	1
../Core/Src/main.c:822:7:CalculateTravelDistance	1
../Core/Src/main.c:835:5:_write	2
../Core/Src/main.c:852:6:Error_Handler	1
